### Variables (à définir dans http-client.env.json)
# @baseUrl = http://localhost:3000
# @token_firebase_test = VOTRE_ID_TOKEN_FIREBASE

### Liste des pages de l'org courante
GET {{baseUrl}}/api/orgs/current/pages
Authorization: Bearer {{token_firebase_test}}

###

### Création d'une page pour l'org courante
POST {{baseUrl}}/api/orgs/current/pages
Content-Type: application/json
Authorization: Bearer {{token_firebase_test}}

{
  "payload": {
    "title": "Page de test",
    "slug": "page-de-test",
    "blocks": [],
    "seoTitle": "Page de test",
    "seoDescription": "Description SEO"
  },
  "status": "draft"
}
